# DS 2002 Midterm 1 
## Nina Jannatifar (nj7xxx)
## October 31, 2022

For this project, I have created an ETL pipeline that works with a dataset that looks at different variables involved in thyroid disease. This particular CSV file was found on Kaggle and contains 9172 observations across 31 different variables. The dataset can be accessed here: <https://www.kaggle.com/datasets/emmanuelfwerr/thyroid-disease-data>

In [8]:
# I am starting off by downloading all of packages needed to carry out the benchmark tasks. 
import os # This contains different functions for working with the operating system. 
import json # This provides the functions for working with and manipulating JSON files. 
import pandas as pd # This contains packages used in data analysis.

# Setting up working directory. This part of the code will need to be altered by the user. 
os.getcwd()
os.chdir('/Users/ninij/Desktop')
os.getcwd()

'/Users/ninij/Desktop'

In [9]:
# Establishing SQL connection for later use. 
import sqlite3
conn = sqlite3.connect(r'/Users/ninij/Desktop/thyroidData.db') # the path will need to be updated to the user's information

### Task 1:
Fetch / download / retrieve a remote data file by URL (API call like we did
in class), or ingest a local file that you have downloaded from
somewhere…like in a CSV format. Suggestions for remote data sources
are listed at the end of this document on our Github page as we went
through in class.

In [10]:
# These lines of codes read in the data in the thyroid disease csv file I will be using for my project.
data_file = os.path.join(r'/Users/ninij/Desktop/thyroidDF.csv')  # based on where the user has uploaded the thyroidDF.csv file, the path name will need to be modified.
thyroidData = pd.read_csv(data_file, header=0, index_col=30) # sets up the csv index based on the patient IDs
thyroidData.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target
patient_id,,,,,,,,,,,,,,,,,,,,,
840801013,29,F,f,f,f,f,f,f,f,t,...,f,NaN,f,NaN,f,NaN,f,NaN,other,-
840801014,29,F,f,f,f,f,f,f,f,f,...,t,128.0,f,NaN,f,NaN,f,NaN,other,-
840801042,41,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,11.0,other,-
840803046,36,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,26.0,other,-
840803047,32,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,36.0,other,S

### Task 2:
Modify the number of columns from the source to the destination,
reducing or adding columns so that you transform it into something
else…you can make up whatever it is…like date changes…or mash up
two columns…it’s up to you.

In [11]:
# For this project, I will be removing all the patient queries from the table. This includes query_on_thyroxine, query_hypothyroid, query_hyperthyroid.
transformedThyroidData3 = thyroidData.drop('query_on_thyroxine', axis=1)
transformedThyroidData2 = transformedThyroidData3.drop('query_hypothyroid', axis=1)
transformedThyroidData = transformedThyroidData2.drop('query_hyperthyroid', axis=1)
transformedThyroidData.head()

,age,sex,on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,lithium,goitre,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target
patient_id,,,,,,,,,,,,,,,,,,,,,
840801013,29,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,f,NaN,other,-
840801014,29,F,f,f,f,f,f,f,f,f,...,t,128.0,f,NaN,f,NaN,f,NaN,other,-
840801042,41,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,11.0,other,-
840803046,36,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,26.0,other,-
840803047,32,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,36.0,other,S

### Task 3: 
Generate a brief summary of the data file ingestion after it has processed
and output it to the user including:

    1. Number of records
    
    2. Number of columns

In [12]:
numrows = len(transformedThyroidData) # counts the number of rows
numcols = len(transformedThyroidData.columns) # counts the number of columns 
print("In the transformed dataset, there are " + str(numrows) + " records and "+ str(numcols) + " columns.")
print("Other summary information: ")
transformedThyroidData.info() # provides column names and their type

In the transformed dataset, there are 9172 records and 27 columns.
Other summary information:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 9172 entries, 840801013 to 870119035
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  9172 non-null   int64
 1   sex                  8865 non-null   object
 2   on_thyroxine         9172 non-null   object
 3   on_antithyroid_meds  9172 non-null   object
 4   sick                 9172 non-null   object
 5   pregnant             9172 non-null   object
 6   thyroid_surgery      9172 non-null   object
 7   I131_treatment       9172 non-null   object
 8   lithium              9172 non-null   object
 9   goitre               9172 non-null   object
 10  tumor                9172 non-null   object
 11  hypopituitary        9172 non-null   object
 12  psych                9172 non-null   object
 13  TSH_measured         9172 non-null   object
 14  TSH                  8330 non-null   float64
 15  T3_measured          9172 non-null   object
 16  T3                   6568 non-null   float64
 17  TT4_measured         9172 non-null   object
 18  TT4                  8730 non-null   float64
 19  T4U_measured         9172 non-null   object
 20  T4U                  8363 non-null   float64
 21  FTI_measured         9172 non-null   object
 22  FTI                  8370 non-null   float64
 23  TBG_measured         9172 non-null   object
 24  TBG                  349 non-null    float64
 25  referral_source      9172 non-null   object
 26  target               9172 non-null   object
dtypes: float64(6), int64(1), object(20)
memory usage: 2.0+ MB

### Task 4/5:
Convert the general format and data structure of the data source (from
JSON to CSV, from CSV to JSON, from JSON into a SQL database table,
etc. I want the option to convert any source to any target. So, if I get a
CSV as an input, I want the user to choose an output)
The converted (new) file should be written to disk (local file) or written to a
SQL database like SQL Lite

In [16]:
userInput = input('What format would you like this CSV to be converted into?: \nA) JSON \nB) SQL \nC) CSV\n')

What format would you like this CSV to be converted into?:
A) JSON
B) SQL
C) CSV
c

In [17]:
# preparing output
if (userInput == 'A') or (userInput == 'a'): # writes the transformed data to a JSON file and prints the first ten records. (I set the print limit to ten since the data rate is exceeded due to the dataset's size.)
    transformedThyroidData.to_json(r'/Users/ninij/Desktop/thyroidDF.json', orient = 'records')
    with open('thyroidDF.json', 'r') as data:
        thyroidJSON = json.load(data)
    print(thyroidJSON[:10]) # I am only printing the first 10 records for simplicity, but the new JSON file is written to the disk with all entries. 

elif (userInput == 'B') or (userInput == 'b'): # writes the transformed data to a SQL database using sqlite
    transformedThyroidData.to_sql('thyroidDF', conn, if_exists='replace', index = True)
    cur = conn.cursor()
    for row in cur.execute('SELECT * FROM thyroidDF LIMIT 10'): # limit set to ten for simplicity but the file created has all entries. 
        print(row) 
    
elif (userInput == 'C') or (userInput == 'c'): # writes the transformed data into a csv file
    transformedThyroidData.to_csv(r'/Users/ninij/Desktop/transformedThyroidDF.csv')
    thyroidCSV = pd.read_csv('transformedThyroidDF.csv')
    print(thyroidCSV)

else: # to throw an error if the user input is not a valid selection
    raise Exception ("This is not a valid input.")

      patient_id  age sex on_thyroxine on_antithyroid_meds sick pregnant  \
0      840801013   29   F            f                   f    f        f
1      840801014   29   F            f                   f    f        f
2      840801042   41   F            f                   f    f        f
3      840803046   36   F            f                   f    f        f
4      840803047   32   F            f                   f    f        f
...          ...  ...  ..          ...                 ...  ...      ...
9167   870119022   56   M            f                   f    f        f
9168   870119023   22   M            f                   f    f        f
9169   870119025   69   M            f                   f    f        f
9170   870119027   47   F            f                   f    f        f
9171   870119035   31   M            f                   f    f        f

     thyroid_surgery I131_treatment lithium  ... TT4_measured    TT4  \
0                  f              f       f  ...            f    NaN
1                  f              f       f  ...            t  128.0
2                  f              f       f  ...            f    NaN
3                  f              f       f  ...            f    NaN
4                  f              f       f  ...            f    NaN
...              ...            ...     ...  ...          ...    ...
9167               f              f       f  ...            t   64.0
9168               f              f       f  ...            t   91.0
9169               f              f       f  ...            t  113.0
9170               f              f       f  ...            t   75.0
9171               f              f       f  ...            t   66.0

     T4U_measured   T4U FTI_measured   FTI TBG_measured   TBG referral_source  \
0               f   NaN            f   NaN            f   NaN           other
1               f   NaN            f   NaN            f   NaN           other
2               f   NaN            f   NaN            t  11.0           other
3               f   NaN            f   NaN            t  26.0           other
4               f   NaN            f   NaN            t  36.0           other
...           ...   ...          ...   ...          ...   ...             ...
9167            t  0.83            t  77.0            f   NaN             SVI
9168            t  0.92            t  99.0            f   NaN             SVI
9169            t  1.27            t  89.0            f   NaN             SVI
9170            t  0.85            t  88.0            f   NaN           other
9171            t  1.02            t  65.0            f   NaN           other

      target
0          -
1          -
2          -
3          -
4          S
...      ...
9167       -
9168       -
9169       I
9170       -
9171       -

[9172 rows x 28 columns]

### References

https://www.geeksforgeeks.org/read-json-file-using-python/

https://www.youtube.com/watch?v=Wetck-Qq9bM

https://www.geeksforgeeks.org/get-the-number-of-rows-and-number-of-columns-in-pandas-dataframe/

https://realpython.com/python-json/

https://www.geeksforgeeks.org/creating-a-sqlite-database-from-csv-with-python/

https://www.geeksforgeeks.org/saving-a-pandas-dataframe-as-a-csv/